.search{
  width: 100%;
  background: white;
  border-radius: 20px;
  position: relative;
  height: 30px;
     line-height: 30px;
}
.search-header{
  height: 60px;
  display: flex;
  justify-content: space-around;
  background: red;
  overflow: hidden;
  align-items:center;

}